<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">
  
  <style type="text/css">
    #gallery 
    {
        line-height:0;
        -webkit-column-count:5; /* split it into 5 columns */
        -webkit-column-gap:5px; /* give it a 5px gap between columns */
        -moz-column-count:5;
        -moz-column-gap:5px;
        column-count:5;
        column-gap:5px;
    }
    #gallery img
    {
        width: 100% !important;
        height: auto !important;
        margin-bottom:5px; /* to match column gap */
        filter: grayscale(100%);
        transition: filter 1s;
    }
    #gallery img:hover 
    {
        filter:none;
    }
    @media (max-width: 1200px) 
    {
        #gallery 
        {
            -moz-column-count:    4;
            -webkit-column-count: 4;
            column-count:         4;
        }
    }
    @media (max-width: 1000px)  
    {
        #gallery 
        {
            -moz-column-count:    3;
            -webkit-column-count: 3;
            column-count:         3;
        }
    }
    @media (max-width: 800px) 
    {
        #gallery 
        {
            -moz-column-count:    2;
            -webkit-column-count: 2;
            column-count:         2;
        }
    }
    @media (max-width: 400px) 
    {
        #gallery 
        {
            -moz-column-count:    1;
            -webkit-column-count: 1;
            column-count:         1;
        }
    }
  </style>
</head>
<body>
<div id="gallery">
  
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-andrew-neel-3178798.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-artem-saranin-1496373.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-brooke-lewis-3623207.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-cesar-perez-733745.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-kathryn-archibald-9260737.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-sourav-mishra-1100946.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-김-대정-2734421.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-sam-kolder-2387873.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-kehn-hermano-3849167.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-james-wheeler-414612.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-pixabay-33545.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-pok-rie-132037.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-ibadah-mimpi-3283186.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-artem-beliaikin-853199.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-vlad-alexandru-popa-1402787.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-giorgio-de-angelis-1413412.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-sam-kolder-2387873.jpg">
   <img src="C:\Users\anton\Downloads\Wallpapers\pexels-김-대정-2734421.jpg">
  </div>
 
 </body>
</html>