<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(258deg, rgba(237, 237, 237, 0.05) 0%, rgba(237, 237, 237, 0.05) 31%,rgba(6, 6, 6, 0.05) 31%, rgba(6, 6, 6, 0.05) 100%),linear-gradient(11deg, rgba(45, 45, 45, 0.05) 0%, rgba(45, 45, 45, 0.05) 72%,rgba(247, 247, 247, 0.05) 72%, rgba(247, 247, 247, 0.05) 100%),linear-gradient(235deg, rgba(248, 248, 248, 0.05) 0%, rgba(248, 248, 248, 0.05) 24%,rgba(29, 29, 29, 0.05) 24%, rgba(29, 29, 29, 0.05) 100%),linear-gradient(90deg, rgb(54, 254, 89),rgb(71, 192, 12));
}
img {
    
    width:200px;
}
h1{
    position:absolute;
    color: azure;
    text-shadow: 4px 3px #022203;
    margin-top: 100px;
    margin-left: 300px;
}
.icon{
    position: absolute;
    margin-left:-99px;
    padding-bottom: 299px;
}
a
{
    text-decoration: none;
    color:rgb(255, 255, 255)
}
.flip-box {
  background-color: transparent;
  width: 300px;
  width:220px;height:250px;
  margin-top: 60px;
  height: 200px;
  
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-left: 634px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  width:220px;height:250px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  width:220px;
  height:250px;
}

.flip-box-back {
  background-color: rgb(7, 77, 53);
  color: white;
  width:220px;height:250px;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1 style="font-family: Georgia, serif;font-style: italic;">Hi Im Christos!!</h1>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Christos.jpg" style="width:220px;height:250px;border-radius: 50%;">
    </div>
    <div class="flip-box-back">
      <h2 style="margin-top: 70px;">Antony Christos</h2>
      <address><p>- Junior Developer</p>
        <p>For more details check my : </p>
        <a href="resume.html"> <u>Website</u></a>
      <p>Contact: 9447809983</p>
    </address>

      <img class="icon"src="socialmedia1.png" alt="">
    </div>
  </div>
</div>

</body>
</html>
